server {
  listen 80;

  server_name opendesk.iameric.net;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name opendesk.iameric.net;

  include /etc/nginx/includes/ssl-certs.conf;

  location / {
    proxy_pass http://opendesk_client;
    include /etc/nginx/includes/proxy.conf;
  }

  location /api {
    proxy_pass http://opendesk_api;
    include /etc/nginx/includes/proxy.conf;
  }
}