server {
  listen 80;

  server_name wiki.iameric.net;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name wiki.iameric.net;

  include /etc/nginx/includes/ssl-certs.conf;

  location / {
    proxy_pass http://wikijs:3000;
    include /etc/nginx/includes/proxy.conf;
  }
}