server {
  listen 80;

  server_name site2.iameric.net;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name site2.iameric.net;

  include /etc/nginx/includes/ssl-certs.conf;
  
  location / {
    proxy_pass http://site2_app_1;
    include /etc/nginx/includes/proxy.conf;
  }
}