  ssl_certificate /etc/letsencrypt/live/iameric.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/iameric.net/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;